.card {
	width: 300px;
	background: #fff;
	border-radius: 12px;
	box-shadow: 0 4px 16px rgba(0,0,0,0.14);
	overflow: hidden;
	margin: 1.5rem auto;
  transition: box-shadow 0.3s;
}

.card:hover {
  box-shadow: 0 8px 32px rgba(98,44,181,0.18), 0 2px 8px rgba(0,0,0,0.18);
}

.card-img {
	width: 100%;
	height: 440px;
	object-fit: cover;
	border-radius: 12px 12px 0 0;
	display: block;
}

.card-body {
	padding: 1rem;
}

.card-title {
	font-size: 1.1rem;
	margin: 0 0 0.5rem 0;
}

.card-link {
  position: relative;
  display: inline-block;
  color: #612CB5;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.25s ease;
}

.card-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #803DE0;
}

.card-link:hover {
  color: #803DE0;
}

.card-link:hover::after {
  animation: borderGrow 0.4s forwards ease-out;
}

@keyframes borderGrow {
  from { width: 0; }
  to { width: 100%; }
}


.genres {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: -1rem;
  display: inline-flex;
  flex-wrap: wrap;
}

.genre-chip {
  display: inline;
  background-color: #803DE0;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
}

.button-section {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
